&CONTROL
title    tod-8pr
qc_ncpu  1
gl_seed  1
jobtype  md
qm       demo xtb

&MOLECULE
ci   2
spin 0
coupling 1 2
highlevel 1-72
embedding 0
shape ellipsoid
cavity 10.74
factor 40

&XTB
xtb  /work/lopez/xtb-bleed
xtb_nproc 4
mem 2000

&MD
step 2000
size 20.67
sfhp gsh
gap 4.0
root 2
thermo off
direct 2000
buffer 0
verbose 0

&NN
modeldir    /scratch/jingb.li/MLQM/models/TOD-8pr/NN-tod-8pr
train_data  /scratch/jingb.li/MLQM/models/TOD-8pr/data7697-17-new.json
silent      1
nsplits     10
nn_eg_type  2
nn_nac_type 0
nn_soc_type 0
permute_map /scratch/jingb.li/MLQM/models/TOD-8pr/allpath2

&EG
invd_index     /scratch/jingb.li/MLQM/models/TOD-8pr/invd_index2.txt
depth          6
nn_size        500
activ          leaky_softplus
activ_alpha   0.03
loss_weights   5 1
batch_size     64
use_reg_activ  l2
use_reg_weight l2
reg_l1         1e-9
reg_l2         1e-9
epo            600
epostep        10
learning_rate_step   1e-3 1e-4 1e-5
epoch_step_reduction 400  150 50

&EG2
invd_index     /scratch/jingb.li/MLQM/models/TOD-8pr/invd_index2.txt
depth          5
nn_size        400
activ          leaky_softplus
activ_alpha   0.03
loss_weights   5 1
batch_size     64
use_reg_activ  l2
use_reg_weight l2
reg_l1         1e-8
reg_l2         1e-8
epo            600
epostep        10
learning_rate_step   1e-3 1e-4 1e-5
epoch_step_reduction 400  150 50
