&CONTROL
title    tod-8me
ml_ncpu  1
gl_seed  1
ms_ncpu  1
jobtype  md
qm       demo xtb
mingrad 0.25
maxgrad 0.25
maxenergy   0.043
minenergy   0.043

&MOLECULE
ci   2
spin 0 
coupling 1 2
highlevel 1-40
embedding 0
shape ellipsoid
cavity 9.5
factor 40

&XTB
xtb  /work/lopez/xtb-bleed
xtb_nproc 4
mem 2000

&MD
step 2000
size 40.67
root 2
sfhp fssh
nactype ktdc
thermo off
direct 2000
buffer 0
verbose 0

&NN
modeldir    /scratch/jingb.li/MLQM/models/TOD-8Me/NN-tod-8me
train_data  /scratch/jingb.li/MLQM/models/TOD-8Me/data9303-13-new.json
silent      1
shuffle     false
nsplits     10
nn_eg_type  2
nn_nac_type 0
nn_soc_type 0
permute_map /scratch/jingb.li/MLQM/models/TOD-8Me/allpath2

&EG
invd_index     /scratch/jingb.li/MLQM/models/TOD-8Me/invd_index3.txt
depth          5
nn_size        400
activ          leaky_softplus
activ_alpha   0.03
loss_weights   5 1
batch_size     64
use_reg_activ  l2
use_reg_weight l2
reg_l1         1e-8
reg_l2         1e-8
epo            1000
epostep        10
learning_rate_step   1e-3 1e-4 1e-5
epoch_step_reduction 600 300 100

&EG2
invd_index     /scratch/jingb.li/MLQM/models/TOD-8Me/invd_index3.txt
depth          4
nn_size        500
activ          leaky_softplus
activ_alpha   0.03
loss_weights   5 1
batch_size     64
use_reg_activ  l2
use_reg_weight l2
reg_l1         1e-8
reg_l2         1e-8
epo            1000
epostep        10
learning_rate_step   1e-3 1e-4 1e-5
epoch_step_reduction 600 300 100
